<!DOCTYPE html>
<html>
<head>
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
	<meta name="theme-color" content="#1E88E5">
	<link rel="icon" type="image/png" href="img/alastair-favicon.png">
	<title>Alastair</title>
	
	<style>
		@media screen and (max-width: 400px) {
			div.alaCard .alaItem .col.s1 {
				padding-left: 0.5rem;
			}
		}
		@media screen and (max-width: 600px) {
			img.brand-logo {
				height: 36px;
				margin-top: 10px;
			}
			div.alaCard .alaHeader {
				padding: 4px 16px !important;
			}
			div.alaCard .alaItem {
				padding: 8px 16px !important; 
			}
		}
		@media screen and (min-width: 601px) and (max-width: 992px) {
			img.brand-logo {
				height: 36px;
				margin-top: 14px;
			}
		}
		@media screen and (min-width: 993px) {
			img.brand-logo {
				height: 38px;
				margin: 13px;
			}
		}
		nav, main {
			-webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none;   /* Chrome/Safari/Opera */
			-khtml-user-select: none;    /* Konqueror */
			-moz-user-select: none;      /* Firefox */
			-ms-user-select: none;       /* IE/Edge */
		}
		main.loading {
			display: flex;
			align-items: center;
			justify-content: center;
			padding-top: 35vh;
		}
		body {
			cursor: default;
		}
		div.alaOverview {
			margin: 10px 0px 5px 0px;
			text-align: center;
		}
		div.alaOverview .chip {
		    margin: 0px 5px;
		}
		div.alaCard .alaHeader {
			padding: 6px 20px;
		}
		div.alaCard .alaHeader .card-title {
			font-weight: 400;
		}
		div.alaCard .alaHeader .switchCont {
			padding: 10px 0 0 0;
			text-align: right;
		}
		div.alaCard .alaHeader .switchCont .switch {
			width: 100%;
			padding-right: 0;
		}
		div.alaCard .alaItem {
			padding: 10px 20px;
		}
		div.alaCard .alaItem .row  {
			margin-bottom: 0;
		}
		div.alaCard .alaItem .row .logo  {
			padding-top: 5px; 
			color: #676767;
		}
		div.alaCard .alaItem .row .card-title  {
			font-size: 22px;
		}
		div.alaCard .alaItem .row .status  {
			text-align: right; 
			padding-left: 0;
		}
		div.alaCard .alaItem .row .switch  {
			padding-top: 5px; 
			padding-right: 0px;
		}
		#logs {
			top: 75px;
			width: 95%;
			height: 100%;
		}
		#logs .modal-content {
			height: 90%;
			height: calc(100% - 3em);
		}
		#logs .modal-content .preloader-wrapper {
			display: none;
		}
		#logs .modal-content.loading {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 45vh;
			background: transparent;
			box-shadow: none;
		}
		#logs .modal-content.loading .preloader-wrapper {
			display: inline-block;
		}
		#logs_content {
			display: none;
			height: 100%;
		}
		#logs_content iframe {
			border: 0;
			width: 100%;
			height: 100%;
		}
		/*
		#logs .logsTabs {
			margin-bottom: 0px;
		}
		#logs .logsAll {
			height: 100%;
		}
		#logs .logsAll .logOutput {
			height: 100%;
		}
		#logs .logsAll .logOutput .card-panel {
			height: 100%;
		}
		#logs .logsAll .logOutput .card-panel .card-panel-content {
			margin-bottom: 15px;
			overflow-y: scroll;
			overflow-x: hidden; 
			-webkit-overflow-scrolling: touch;
		}
		#logs .logsAll .logOutput .card-panel .preloader-wrapper {
			display: none;
		}
		#logs .logsAll .logOutput .card-panel.loading {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 45vh;
			background: transparent;
			box-shadow: none;
		}
		#logs .logsAll .logOutput .card-panel.loading .preloader-wrapper {
			display: inline-block;
		}*/
		#roomSleep+.lever {
			background-color: #90BBE0;
		}
		.row {
			margin-bottom: 0;
		}
	</style>
</head>

<body>
	<header>
		<nav>
			<div class="nav-wrapper blue darken-1">
				<a class="logsModal_trigger" href="#logs"><img src="img/alastair-logo_white_72.png" class="brand-logo"/></a>
				<ul class="right hide-on-med-and-down">
					<li><a href="#"><i class="material-icons">search</i></a></li>
					<li><a href="#"><i class="material-icons">view_module</i></a></li>
					<li><a class="logsModal_trigger" href="#logs"><i class="material-icons">event_note</i></a></li>
					<li><a href="#"><i class="material-icons">more_vert</i></a></li>
				</ul>
			</div>
		</nav>
	</header>
	
	<main class="loading">
		<div class="container" style="display:none;">
			<div class="row alaOverview">
				<div class="col s12">
					<div class="chip">
						<img src="img/clock_96.png">
						<span id="overview_time">7:39PM</span>
					</div>
					<div class="chip">
						<img src="img/jin_96.jpg">
						<span id="overview_presence">In Bedroom</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s12 m6">
					<div class="card alaCard">
						<div class="card-content blue darken-1 alaHeader">
							<span class="card-title white-text">Switches</span>
						</div>
						<div class="card-action alaItem">
							<div class="row">
								<div class="col s1 logo">
									<i class="material-icons">wb_incandescent</i>
								</div>
								<div class="col s7 card-title">
									Bedroom Light
								</div>
								<div class="col s4 status switch">
									<label>
										<input id="switch_bedroomLight" type="checkbox">
										<span class="lever"></span>
									</label>
								</div>
							</div>
						</div>
						<div class="card-action alaItem">
							<div class="row">
								<div class="col s1 logo">
									<i class="material-icons">wifi_tethering</i>
								</div>
								<div class="col s7 card-title">
									Bedroom Fan
								</div>
								<div class="col s4 status switch">
									<label>
										<input id="switch_bedroomFan" type="checkbox">
										<span class="lever"></span>
									</label>
								</div>
							</div>
						</div>
						<div class="card-action alaItem">
							<div class="row">
								<div class="col s1 logo">
									<i class="material-icons">brightness_2</i>
								</div>
								<div class="col s7 card-title">
									Doze
								</div>
								<div class="col s4 status switch">
									<label>
										<input id="switch_roomSleep" type="checkbox">
										<span class="lever"></span>
									</label>
								</div>
							</div>
						</div>
						<div class="card-action alaItem">
							<div class="row">
								<div class="col s1 logo">
									<i class="material-icons">power_settings_new</i>
								</div>
								<div class="col s7 card-title">
									Caffeinate
								</div>
								<div class="col s4 status switch">
									<label>
										<input id="switch_keepPcAwake" type="checkbox">
										<span class="lever"></span>
									</label>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col s12 m6">
					<div class="card alaCard">
						<div class="card-content blue darken-1 alaHeader">
							<div class="row" style="margin-bottom: 0;">
								<div class="col s9">
									<span class="card-title white-text">Sensors</span>
								</div>
								<div class="col s3 switchCont">
									<div class="col s4 status switch">
										<label>
											<input id="sensorsMode" type="checkbox" checked>
											<span class="lever"></span>
										</label>
									</div>
								</div>
							</div>
						</div>
						<div class="card-action alaItem">
							<div class="row">
								<div class="col s1 logo">
									<i class="material-icons">wb_sunny</i>
								</div>
								<div class="col s6 card-title">
									Light
								</div>
								<div class="col s5 status card-title">
									<span id="sensor_ambientLight">-1</span> lux
								</div>
							</div>
						</div>
						<div class="card-action alaItem">
							<div class="row">
								<div class="col s1 logo">
									<i class="material-icons">bubble_chart</i>
								</div>
								<div class="col s6 card-title">
									Temperature
								</div>
								<div class="col s5 status card-title">
									<span id="sensor_temperature">-1</span> °C
								</div>
							</div>
						</div>
						<div class="card-action alaItem">
							<div class="row">
								<div class="col s1 logo">
									<i class="material-icons">slow_motion_video</i>
								</div>
								<div class="col s6 card-title">
									Movement
								</div>
								<div class="col s5 status card-title">
									<span id="sensor_movement">Active</span>
								</div>
							</div>
						</div>
						<div class="card-action alaItem">
							<div class="row">
								<div class="col s1 logo">
									<i class="material-icons">bluetooth</i>
								</div>
								<div class="col s6 card-title">
									BT Beacon
								</div>
								<div class="col s5 status card-title">
									<span id="sensor_bluetooth">Active</span>
								</div>
							</div>
						</div>
						<div class="card-action alaItem">
							<div class="row">
								<div class="col s1 logo">
									<i class="material-icons">wifi</i>
								</div>
								<div class="col s6 card-title">
									Wifi Beacon
								</div>
								<div class="col s5 status card-title">
									<span id="sensor_wifi">Active</span>
								</div>
							</div>
						</div>
						<div class="card-action alaItem">
							<div class="row">
								<div class="col s1 logo">
									<i class="material-icons">desktop_mac</i>
								</div>
								<div class="col s6 card-title">
									Peralta
								</div>
								<div class="col s5 status card-title">
									<span id="sensor_desktopPc">Active</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s12 m6">
					&nbsp;
				</div>
				<div class="col s12 m6">
					<div class="card alaCard">
						<div class="card-content blue darken-1 alaHeader">
							<span class="card-title white-text">Health</span>
						</div>
						<div class="card-action alaItem">
							<div class="row">
								<div class="col s1 logo">
									<i class="material-icons">timelapse</i>
								</div>
								<div class="col s6 card-title">
									Uptime
								</div>
								<div class="col s5 status card-title">
									<span id="server_uptime">-1</span>
								</div>
							</div>
						</div>
						<div class="card-action alaItem">
							<div class="row">
								<div class="col s1 logo">
									<i class="material-icons">all_out</i>
								</div>
								<div class="col s6 card-title">
									CPU Temp
								</div>
								<div class="col s5 status card-title">
									<span id="server_temperature">-1</span> °C
								</div>
							</div>
						</div>
						<div class="card-action alaItem">
							<div class="row">
								<div class="col s1 logo">
									<i class="material-icons">insert_chart</i>
								</div>
								<div class="col s6 card-title">
									CPU Usage
								</div>
								<div class="col s5 status card-title">
									<span id="server_cpu">-1</span> %
								</div>
							</div>
						</div>
						<div class="card-action alaItem">
							<div class="row">
								<div class="col s1 logo">
									<i class="material-icons">filter_frames</i>
								</div>
								<div class="col s6 card-title">
									RAM Usage
								</div>
								<div class="col s5 status card-title">
									<span id="server_ram">-1</span> %
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Preloader Template (to append to others) -->
		<div id="spinner" class="preloader-wrapper big active">
			<div class="spinner-layer spinner-blue">
				<div class="circle-clipper left">
					<div class="circle"></div>
				</div>
				<div class="gap-patch">
					<div class="circle"></div>
				</div>
				<div class="circle-clipper right">
					<div class="circle"></div>
				</div>
			</div>

			<div class="spinner-layer spinner-red">
				<div class="circle-clipper left">
					<div class="circle"></div>
				</div>
				<div class="gap-patch">
					<div class="circle"></div>
				</div>
				<div class="circle-clipper right">
					<div class="circle"></div>
				</div>
			</div>

			<div class="spinner-layer spinner-yellow">
				<div class="circle-clipper left">
					<div class="circle"></div>
				</div>
				<div class="gap-patch">
					<div class="circle"></div>
				</div>
				<div class="circle-clipper right">
					<div class="circle"></div>
				</div>
			</div>

			<div class="spinner-layer spinner-green">
				<div class="circle-clipper left">
					<div class="circle"></div>
				</div>
				<div class="gap-patch">
					<div class="circle"></div>
				</div>
				<div class="circle-clipper right">
					<div class="circle"></div>
				</div>
			</div>
		</div>
	</main>
	
	<!-- Logs Modal -->
	<div id="logs" class="modal">
		<button class="modal-close btn-flat blue lighten-2" style="position:absolute;top:0;right:0;">X</button>
		<div class="modal-content">
			<div id="logs_content">
				<h4>Log</h4>
			</div>
		</div>
	</div>
	
	<!--<footer class="page-footer blue darken-1" style="padding-top: 0px;">
		<div class="footer-copyright">
			<div class="container">
				© 2014 Copyright Text
				<a class="grey-text text-lighten-4 right" href="#!">More Links</a>
			</div>
		</div>
	</footer>-->


	<!--Import jQuery before materialize.js-->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script>
		var $main, $logs, $logsTab, $sensorsMode, refreshInterval;
		var $overview = {};
		var $switch = {};
		var $sensor = {};
		var $server = {};
		var $logs = {};
		$(document).ready(function() {
			function toggleDisabler(e) {
				e.preventDefault();
			}
			function switchSender(e) {
				var $this = $(this);
				set($this.attr('id'),~~$this.prop('checked'));
			}
			
			$main = $('main').data('busy',0);
		
			$overview.time = $('#overview_time');
			$overview.presence = $('#overview_presence');
			
			$sensorsMode = $('#sensorsMode').click(switchSender);
		
			$switch.bedroomLight = $('#switch_bedroomLight').click(switchSender);
			$switch.bedroomFan = $('#switch_bedroomFan').click(switchSender);
			$switch.keepPcAwake = $('#switch_keepPcAwake').click(switchSender);
			$switch.roomSleep = $('#switch_roomSleep').click(function(e) {
				var $this = $(this);
				
				if ($this.prop('checked')) {
					// from false to true
					var r = confirm("Press OK to confirm.");
					if (r) {
						set('room',~~($this.prop('checked')));	// ~~ converts boolean into digit
					} else {
						$switch.roomSleep.prop('checked', false);
					}
				} else {
					set('room',-1);
				}
			});
			
			$sensor.desktopPc = $('#sensor_desktopPc');
			$sensor.ambientLight = $('#sensor_ambientLight');
			$sensor.temperature = $('#sensor_temperature');
			$sensor.movement = $('#sensor_movement').click(toggleDisabler);
			$sensor.bluetooth = $('#sensor_bluetooth').click(toggleDisabler);
			$sensor.wifi = $('#sensor_wifi').click(toggleDisabler);
			
			$server.uptime = $('#server_uptime');
			$server.temperature = $('#server_temperature');
			$server.cpu = $('#server_cpu');
			$server.ram = $('#server_ram');
			
			$logs.modal = $('#logs');
			$logs.contentModal = $logs.modal.find('.modal-content');
			$logs.contentActual = $('#logs_content');
			//$logsTab = $logs.find('.tabs');
			
			$('.logsModal_trigger').leanModal({
				ready: function() {
					/*if ($logs.data('firstRun') == undefined) {
						$logs.find('.tabs a').first().click();
						$logs.data('firstRun','true');
					} else {
						$logsTab.find('.active').click();
					}*/
					$logs.contentModal.addClass('loading');
					$('<iframe>').attr('src','logs.php').appendTo($logs.contentActual).load(function(){
						$logs.contentModal.removeClass('loading');
						$logs.contentActual.show();
					});
				},
				complete: function() {
					$logs.contentModal.removeClass('loading');
					setTimeout(function(){
						$logs.contentActual.hide().find('iframe').remove();
						$logs.contentModal.addClass('loading');
					},400);
				}
			});
			$('.logsModal_trigger1').attr('href','logs.php').attr('target','_blank');
			
			//$logsTab.find('a').on('click',logTabsHandler);
			function logTabsHandler(e) {
				var $this = $(this);
				var $panel = $($this.attr('href')).find('.card-panel');
				var $content = $panel.find('span.card-panel-content');
				
				$content.html('');
				$panel.addClass('loading');
				
				$('#logs_iframe').attr('src','logs.php').appendTo($content).load(function(){
					$panel.removeClass('loading');
					$(this).show();
				});
				/*$.get('logs.php',function(data){
					$panel.removeClass('loading');
					$panel.find('span.card-panel-content').html(data);
				});*/
			}
			
			
			// add blue to slider
			//$logs.find('.tabs').find(' .indicator').addClass('blue');
			
			// add spinner
			$('#spinner').clone().removeAttr('style').removeAttr('id').appendTo($logs.contentModal);
			
			intervalCheck(true);
		});
		
		function queryAll() {
			$main.data('busy','queryAll');
			$.getJSON('query.php?mode=get&type=all', function(data) {
				if ($main.data('busy') == 'queryAll') {
					$main.data('busy',0);
					if (Object.keys(data).length >= 3) {	// should be == 3, but lazy programming in case more is added in future
						console.log('queryAll: '+ JSON.stringify(data));
						
						$overview.time.text(data.time);
							
						$switch.bedroomLight.prop('checked',parseInt(data.bedroomLamp_status));
						$switch.bedroomFan.prop('checked',parseInt(data.bedroomFan_status));
						$switch.roomSleep.prop('checked',(parseInt(data.roomSleep)));
						$switch.keepPcAwake.prop('checked',(parseInt(data.keepPcAwake)));
						
						presencePc = parseInt(data.presencePc);
						if (presencePc == 1) presencePc = 'Active';
						else if (presencePc == 0) presencePc = 'Idle';
						else if (presencePc == -1) presencePc = 'Off';
						$sensor.desktopPc.text(presencePc);
						
						$sensor.ambientLight.text(data.lightLevel);
						$sensor.temperature.text(data.temperature);
						
						sensorMovement = parseInt(data.presenceMotion);
						if (sensorMovement == 1) sensorMovement = 'Detected';
						else if (sensorMovement == 0) sensorMovement = 'Idle';
						$sensor.movement.text(sensorMovement);
						
						presenceBt = parseInt(data.presenceBt);
						if (presenceBt == 1) presenceBt = 'Found';
						else if (presenceBt == 0) presenceBt = 'Missing';
						$sensor.bluetooth.text(presenceBt);
						
						presenceWifi = parseInt(data.presenceWifi);
						if (presenceWifi == 1) presenceWifi = 'Found';
						else if (presenceWifi == 0) presenceWifi = 'Missing';
						$sensor.wifi.text(presenceWifi);
						
						$sensorsMode.prop('checked',(parseInt(data.sensorsMode)));
						
						$server.uptime.text(data.serverUptime);
						$server.temperature.text(data.serverTemp);
						$server.cpu.text(data.serverCpu);
						$server.ram.text(data.serverRam);
						
						if ($('main').hasClass('loading')) {
							$('main').removeClass('loading').find('div.container').velocity("fadeIn");
							$('#spinner').remove();
						}
						
						// set Jin's status
						var overview_presence = "";
						if (parseInt(data.roomSleep) == 1) {
							overview_presence = "Sleeping"
						} else if (parseInt(data.presenceBt) == 1) {
							overview_presence = "In Bedroom"
						} else if (parseInt(data.presenceWifi) == 1) {
							overview_presence = "At Home"
						} else {
							overview_presence = "Not Home"
						}
						$overview.presence.text(overview_presence);
					}
				}
			}, function() {
				console.log('Unable to queryAll.');
				$main.data('busy',0);
			});
		}
		
		function set(type,state) {
			if (typeof type === 'undefined' || typeof state === 'undefined') {
				console.log('set: Not enough parameters given.');
				return false;
			} else {
				intervalCheck(false);
				console.log('set: Setting',type,'to',state+'.');
				$main.data('busy','set');
				$.getJSON('query.php?mode=set&json=1&type='+type+'&state='+state, function(data) {
					if ($main.data('busy') == 'set') {
						$main.data('busy',0);
						console.log('set: Command sent successfully.');
						intervalCheck(true);
					}
				},function() {
					$main.data('busy',0);
					intervalCheck(true);
				});
			}
		}
		
		function intervalCheck(mode) {
			if (mode == true) {
				refreshInterval = setInterval(queryAll,5*1000);
				console.log('intervalCheck: Enabled.')
				queryAll();
			} else if (mode == false) {
				clearInterval(refreshInterval);
				console.log('intervalCheck: Disabled.')
			}
		}
	</script>
</body>
</html>